<%@ Master Language="C#" %>

<!DOCTYPE html>

<script runat="server">

    protected void lbnSignOut_Click(object sender, EventArgs e)
    {
        HttpCookie cookiedelete = new HttpCookie("login");
        cookiedelete.Expires = DateTime.Now.AddDays(-1);
        Response.Cookies.Add(cookiedelete);
        Response.Redirect("..\\Index.aspx");
    }



    protected void Page_Load(object sender, EventArgs e)
    {
        if (!IsPostBack)
        { 
        if (Request.Cookies["login"] == null)
        {
            Response.Redirect("..\\Index.aspx");
        }
        }
    }

    protected void lbnHomeMember_Click(object sender, EventArgs e)
    {
        Response.Redirect("Member.aspx");
    }

    protected void lbnProductCategory_Click(object sender, EventArgs e)
    {
        Response.Redirect("Categories.aspx");
    }

    protected void lbnShopingCard_Click(object sender, EventArgs e)
    {
        Response.Redirect("Cart.aspx");
    }

    protected void lbnCheckOut_Click(object sender, EventArgs e)
    {
      Response.Redirect("CheckOut.aspx");
    }
</script>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            height: 30px;
            
        }
        .auto-style2 {
            height: 149px;
        }
        #banner{
            animation: banner 15s infinite;
            color:white;
            width:500px;
            height:145px;
            text-align:center;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size:xxx-large;
            line-height:3;
            border-radius:7px 3rem;
        }
@keyframes banner{
    0%{
        background-color: bluegreen;
        
    }
    15%{
        background-color: rgb(50, 70, 155);
    }
    30%{
        background-color: rgb(80, 54, 177);
    }
        50%{
        background-color: #0099FF;
    }
    70%{
        background-color: rgb(120, 60, 160);
    }
    100%{
        background-color: rgb(50, 70, 155);
    }
}
    </style>
</head>
<body style="background-color: #0099FF">
    <form id="form1" runat="server">
    <div>
        <table align="center">
            <tr>
                <td class="auto-style2" style="color: #FFFFFF; background-image:linear-gradient(to right,rgba(50, 70, 155),rgb(128, 158, 242)) ; height:140px; border-radius:7px 3rem">
                    <asp:Label ID="Label1" runat="server" style="width:100%; font-weight: 700; font-size: xx-large" Text="Member Services" Font-Names="Trebuchet MS"></asp:Label>
                </td>
               
                <td class="auto-style2">
                    <object style="height: 145px; width: 500px">
                       <div id="banner">Gift Shop </div> 
                   </object>
                </td>
                <td class="auto-style2">
                    <asp:Image  style="border-radius:3rem 7px ;" ID="Image1" runat="server" Height="145px" ImageUrl="~/Images/images.jpg"/>
                </td>
            </tr>
            <tr>
                <td colspan="3" style="text-align: center" align="center">
                    <br />
                    <br />
                    <asp:LinkButton ID="lbnProductCategory" runat="server" style="font-weight: 700; font-size: large" OnClick="lbnProductCategory_Click" CausesValidation="False" >Product Catelog</asp:LinkButton>
&nbsp; ::&nbsp;
                    <asp:LinkButton ID="lbnShopingCard" runat="server" style="font-weight: 700; font-size: large" CausesValidation="False" OnClick="lbnShopingCard_Click">Shoping Card</asp:LinkButton>
&nbsp; ::&nbsp;
                    <asp:LinkButton ID="lbnCheckOut" runat="server" style="font-weight: 700; font-size: large" CausesValidation="False" OnClick="lbnCheckOut_Click">CheckOut</asp:LinkButton>
&nbsp; ::&nbsp;
                    <asp:LinkButton ID="lbnHomeMember" runat="server" style="font-weight: 700; font-size: large" OnClick="lbnHomeMember_Click" CausesValidation="False" >Home Member</asp:LinkButton>
&nbsp; ::&nbsp;
                    <asp:LinkButton ID="lbnSignOut" runat="server" style="font-weight: 700; font-size: large" OnClick="lbnSignOut_Click" CausesValidation="False">Sign Out</asp:LinkButton>
&nbsp; 
                    <br />
                    <hr />
                </td>

            </tr>
            <tr>
                <td class="auto-style1" colspan="3" style="text-align: center" align="center">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        <asp:Panel ID="Panel1" runat="server">
                        </asp:Panel>
                    </asp:ContentPlaceHolder>

                    <hr />
                    </td>
            </tr>
             
            <tr>
                <td  colspan="3" style="text-align: center" align="center">
                    All Rights Reserved To Company For Question Send To <a href="mailto:smartacode@gmail.com">Web Master</a></td>
            </tr>
             
        </table>
    </div>
    </form>
</body>
</html>
